# MY4CUT-FE

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  menu_bottom_nav.xml
app/src/androidTest/java/com/example/my4cut/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umc/my4cut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my4cut/: ChatData.kt  ChatRVAdapter.kt  Friend.kt  FriendPopupAdapter.kt  FriendUiItem.kt  FriendsAdapter.kt  IndexScrollerView.kt  MainActivity.kt  PhotoData.kt  PhotoRVAdapter.kt
app/src/main/java/com/example/my4cut/fragment/: AddFriendDialogFragment.kt  CreateSpaceDialogFragment.kt  DeleteFriendDialogFragment.kt  EditSpaceDialogFragment.kt  FriendsFragment.kt  HomeFragment.kt  MyAlbumFragment.kt  MyPageFragment.kt  (+3 more)
app/src/main/res/color/: selector_nav_item_color.xml  selector_nav_text_color.xml
app/src/main/res/drawable/: bg_bottom_nav_floating.xml  bg_bottom_sheet_rounded.xml  bg_btn_accept.xml  bg_btn_copy.xml  bg_btn_decline.xml  bg_btn_modal_red.xml  bg_calendar_dot.xml  bg_calendar_selected.xml  bg_circle_coral.xml  bg_circle_emoji.xml  bg_dashed_card.xml  bg_date_capsule.xml  bg_date_capsule2.xml  bg_dialog_white_2.xml  bg_diary_input2.xml  bg_dotted_border.xml  bg_dropdown_closed.xml  bg_dropdown_open.xml  bg_dropdown_outline.xml  bg_dropdown_popup.xml  bg_edittext_error.xml  bg_edittext_rounded.xml  bg_edittext_success.xml  bg_expire_badge.xml  bg_extra_member_count.xml  bg_filter_btn.xml  bg_friends_round.xml  bg_img_circle.xml  bg_indicator_capsule.xml  bg_label_deep_pink.xml  bg_label_pink.xml  bg_member_profile_border.xml  bg_mood_selected.xml  bg_my_page_sheet.xml  bg_nav_indicator.xml  bg_nav_pill.xml  bg_photo_container_border.xml  bg_popup_menu.xml  bg_pose_box.xml  bg_skeleton_bar_dark.xml  (+53 more)
app/src/main/res/font/: suit.xml
app/src/main/res/layout/: activity_calendar_full.xml  activity_calendar_picker.xml  activity_calendar_picker2.xml  activity_edit_profile.xml  activity_entry_register.xml  activity_entry_register2.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_pose_recommend.xml  activity_sign_up.xml  activity_splash.xml  calendar_day_layout.xml  calendar_day_layout2.xml  calendar_day_main.xml  dialog_add_friend.xml  dialog_change.xml  dialog_change_password.xml  dialog_change_space.xml  dialog_create_space.xml  dialog_custom.xml  dialog_delete_friend.xml  dialog_delete_noti_all.xml  dialog_exit.xml  dialog_exit2.xml  dialog_photo.xml  dialog_photo_detail.xml  dialog_pose_detail.xml  dialog_year_month_picker.xml  fragment_album.xml  fragment_album_detail.xml  fragment_booth.xml  fragment_calendar_child.xml  fragment_calendar_main.xml  fragment_entry_detail.xml  fragment_friends.xml  fragment_home.xml  (+32 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my4cut/: ExampleUnitTest.kt
app/src/test/java/com/umc/my4cut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
