<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top App Bar -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/suit_semibold"
        android:text="리터치 스페이스"
        android:textColor="#1A1A1A"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_notification_selector"
        android:contentDescription="notification"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/tvAppTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvAppTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- My Space Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerMySpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvAppTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/containerFriends"/>

    <!-- Friends Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerFriends"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/containerMySpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewFriendsBottomGray"/>

    <View
        android:id="@+id/viewFriendsBottomGray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F9F9F9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>