<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_day_root"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="월"
        android:textSize="12sp"
        android:textColor="#D1D1D1"
        android:fontFamily="@font/suit_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_day_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:text="28"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#6A6A6A"
        android:fontFamily="@font/suit_bold"
        android:background="@drawable/bg_calendar_selected"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_day_of_week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/v_record_dot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/bg_calendar_dot"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_day_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>